{
  "main": "lib/index.js",
  "name": "eslint-plugin-mongoose-performance",
  "version": "0.0.1",
  "description": "Custom ESLint rules for Mongoose, focusing on performance",
  "author": "Joao Paulo Furtado",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "7.0.0"
  }
}
